1.狼煙>狼糞
2.位階7>律法神官
3.五嶽最高>恆山
4.隆美爾死>1944
5.綠島.蘭嶼>台東縣
6.復活節島>南太平洋
7.春風吹又生>白居易
8.上元>正月十五日
9.西嶽>華山
10.南嶽>衡山
11.舉重級別>體重
12.五穀>醣類
13.蛋白質組成>胺基酸
14.貓.國家>埃及
15.缺乏.甲狀腺爆發>碘
16.非活化石>玫瑰
17.北嶽位於>山西
18.春風吹又生>白居易
19.端午節習俗>午時水
20.比薩來自哪國>義大利
21.貞觀之治>生產工具有重大改革
22.編戶制度>剝削人民
23.維納斯踩>貝殼
24.天戀沒有何者魚>金鱗魚
25.流量最大的河>亞馬遜河
26.朱門酒肉臭>杜甫
27.黥面>泰雅族
28.尼克森下台>水門事件
29.人生自古誰無死>文天祥
30.北歐邪神>洛基
31.推恩令>縮減諸侯封地
32.葫蘆墩>豐原
33.諾貝爾是哪國人>瑞典
34.世界糧食日>10月16日
35.美濃著名客家美食>粄條
36.坐懷不亂>柳下惠
37.迪士尼樂園在哪州>加州
38.萬聖節是哪民族>塞爾特族人(即目前的蘇格蘭人, 愛爾蘭人)
39.墨西哥國徽咬蛇的是>老鷹
40.馬祖有幾個島>36
41.蘭姆酒的原料>甘蔗
42.聖彼得大教堂哪個風格>文藝復興.巴洛克
43.天戀沒有何種樹>紅檜樹
44.十三陵>明朝
45.不為音樂要素>強度
46.矮靈祭>賽夏族
47.大破商紂>周武王
48.UFO意義=不明飛行物
49.不是浪漫滿屋場景>狩獵之丘
50.拿破崙何處自封皇帝>巴黎聖母院
51.滑鐵盧位於>比利時
52.東嶽>泰山
53.北嶽>恆山
54.鼓風冶鐵術>戰國
55.非循環系統疾病>氣喘
56.霧社事件>1930
57.青藏.黃土.內蒙古交界>甘肅
58.首夏猶清和，芳草亦未歇>謝靈運
59.地球繞太陽公轉一周>1年
60.李爾王>悲劇
61.最大坐佛>四川
62.鹽度最高海>紅海
63.最年輕皇太后>上官皇后
64.狡兔死,走狗烹>范蠡
65.亞洲大陸海岸線約長>7萬公里
66.以下動物視角最大是>魚
67.中國最大內陸鹹水湖>青海湖
68.絲路開通>西漢
69.蜜餞故鄉>員林
70.中油標籤下>資
71.遇見小王子>撒哈拉沙漠
72.非造血器官>腎
73.非綠光森林地圖>綠穗之谷
74.絲竹>樂器
75.非法國建築>比薩斜塔
76.非金門特產>牛舌餅
77.凡爾賽宮風格>巴洛克
78.刺史職責>監察諸侯和地方高官
79.海洋生物屬於哺乳類>海豚
80.德意志第一任首相>俾斯麥
81.非蜀漢三傑>劉備
82.蒙太奇>電影
83.台灣最北端>富貴角
84.九份產>金礦
85.物理學之父>伽利略
86.判離婚.上訴>6個月
87.福隆海水浴場>貢寮鄉
88.馬英九首次總統>12任
89.第一顆人造衛星>蘇聯
90.鯨魚噴水>呼吸
91.人類最堅硬部分>牙齒
92.華夏民族發源>黃河
93.非愛迪生發明>電腦
94.無房屋布告欄>戰天使擂台
95.萬巒字意>地名
96.台灣幾縣>12
97.非中國四大發明>地動儀
98.耶路撒冷非何教聖地>佛教
99.最冷行星>冥王星
100.西湖為哪城市景點>杭州
101.同時恢復HP.MP藥水顏色>紫
102.天戀人物無何種能力>毒防
103.台灣境內最大盆地>台中盆地
104.肚皮舞源自>中東
105.峨嵋山位於>四川
106.冰熔點相當於華氏>32度
107.凝血功能>血小板
108.房屋功能>ALT+H
109.自由落體>伽利略
110.寒山寺>蘇州
111.一戰結束於>1918
112.東京舊名>江戶
113.非消化系統>心臟
114.葡萄牙首都>里斯本
115.日本國花>櫻花
116.中國畫聖>吳道子
117.以色列阻止伊拉克核武>巴比倫行動
118.橫跨亞歐交界國>哈薩克
119.不曾當台北市長>宋楚瑜
120.人口最多>新北市
121.端午菖蒲>驅邪
122.防洪水庫>阿公店水庫
123.盛產釋迦>台東縣
124.非歌仔戲八大柱>彩生
125.非洲熱帶草原典型動物>班馬.長頸鹿
126.中元節搶孤塗>牛油
127.提倡白話文運動>胡適
128.工程救險車之警號>立即避讓
129.患病.酒醉>不得開車
130.數學中，若依變數Y為連續變數，獨立變數X為間斷變數，今想分析X與Y是否有關，則可使用何種統計模式>變異數分析  這題根本見鬼 查什麼中國文化大學進修學士考卷才查到
131.中國傳統國畫跟西方繪畫相同之處>散點透視法
132.輕型機車附載重量>50kg
133.機車夜行在照明清楚之市區行駛應開什麼燈>近光燈
134.超過規定之最高速時者懲處>罰緩並記違規記點
135.非死靈技能>虛化之軀
136.與天使學園水火不容>惡魔學園
137.何圖無邱比特>光明殿
138.水電費幾個月繳>2個月
139.單獨恢復HP>紅
140.電火球>蘇貞昌
141.端午美食>肉粽
142.無丘陵地形>宜蘭
143.非中秋節會吃東西>肉粽
144.十二生肖第七>馬
145.甘地脫離何國>英國
146.瘋狂芭比出現>鬼霧林
147.非中國三大傳統節日>聖誕節
148.生物遺傳訊息存於>染色體
149.四葉酢漿草稱>幸運草
150.非台大畢業>蕭萬長
151.一般成人理想BMI>18.5~24
152.保齡球瓶數>10
153.點描派+後印象派>秀拉
154.泰姬瑪哈陵動工>1633
155.蜂窩六角型>節省空間
156.19世紀淡水河物產貿易>茶葉
157.黃俊雄布袋戲>雲州大儒俠
158.西螺大橋跨>濁水溪
159.垃圾焚化爐產生>戴奧辛
160.天戀收藏簿>CTRL+B
161.導致酸雨形成>空氣
162.騎乘機車.最重要裝備>安全帽
163.幾等更換技能不收取道具>20
164.最硬物質>金剛石
165.閃電造型圖騰>鐵輪堡
166.美國首都>華盛頓
167.台灣末代巡撫>唐景崧
168.最大隕石坑>北美洲
169.貓空纜車位於>文山區
170.山東.山西>太行山
171.龍舟競賽獲勝>奪得錦標
172.布達佩斯何國首都>匈牙利
173.台灣穀倉之稱>嘉南平原
174.端午節配帶飾品>香包
175.吳剛伐樹>斧頭
176.太陽最外層>日冕
177.豐年祭>阿美族
178.牛有幾個胃>4
179.地球自轉一周>24小時
180.排行榜公佈欄>四大主城
181.粗糙小餅乾>恢復HP
182.項羽何江自刎>烏江
183.健康是人生第一財富>愛默生
184.月牙泉>藥泉
185.熱蘭遮城>安平古堡
186.五十步笑百步出自>孟子
187.自由女神>紐約
188.非四大奇書>紅樓夢
189.打嗝>橫膈膜
190.掉到水裡的木魚>虱目魚
191.更換陣營NPC>戶政管理天使
192.南宋奸臣>秦檜
193.乾冰成分>CO2
194.塔狀建築>佛教
195.更換技能需要>技能水晶
196.指南宮>道教
197.膽汁>黃綠色
198.野柳無法看到>鐘乳石
199.非槍技>破綻追討
200.十三行遺址>鐵器時代
201.重量單位>盎司
202.美國股神>沃倫巴菲特
203.天使學園長>米迦勒
204.UMA>不明生物
205.花式撞球獲勝>9號球
206.台灣最高山>玉山
207.鬥牛>西班牙
208.非大地技>元素加護
209.火災樓梯間往下逃生>倒退爬行
210.戰爭與和平作者>列夫·托爾斯泰
211.智利首都>聖地牙哥
212.非秘海地圖>隱流密穴
213.蘇美島>泰國
214.指鹿為馬>秦朝
215.非消化系統>心臟
216.成就介面>CTRL+C
217.潮汐>月球引力
218.克拉何物單位>鑽石
219.桂林山水甲天下>石灰岩
220.甲骨文寫在>龜骨
221.無何寵元素類怪物>暗
222.蚊子嗡嗡聲>翅膀
223.選擇職業NPC>拉斐爾
224.候選人用財物買通選舉人>賄選
225.非1950推行土地改革>井田制
226.德國首都>柏林
227.鴻鵠大志>天鵝
228.台灣最早設立國家公園>墾丁國家公園
229.二十四節氣最後一個>大寒
230.壞血病缺乏什麼引起>維生素C
231.北歐神話主神>奧丁
232.彎彎第一部作品>可不可以不要上班
233.最亮星球>金星
234.五股>合資開墾
235.八通關草原位於>玉山
236.非天使之戀獸穴>恐獸穴
237.萬花筒原理>反射
238.苦味>舌根
239.螞蟻上樹的螞蟻是>豬肉
240.陳水扁首次當選第幾任總統>10
241.地球公轉速度每秒>30KM
242.正常成人共幾根骨頭>206根
243.幾何之父>歐幾里得
244.普立茲獎>新聞
245.現代足球發源於>英國
246.黑夜即便漫長，白晝總會到來>莎士比亞
247.台灣水韭>陽明山
248.北極星屬於>小熊星座
249.簪子最初作用>防身武器
250.按嗚喇叭時間不得超過>半秒鐘
251.台北101高度>508M
252.兩車交會，其相互間隔不得少於>半公尺
253.闖紅燈罰>1800~5400
254.網際網路最早由何國發展>美國
255.自用轎車的哪一種燈是紅色的>煞車燈
256.機器附載物品長度不得超過>半公尺
257.後車超越前車>由前車左側超越
258.台灣溫泉大多屬於哪類>碳酸鹽
259.少年維特的煩惱>歌德
260.魚靠何物沉浮>魚鰾
261.哥倫布航海得到誰支援>西班牙王后
262.公共場所出入口 車站前>不得停車
263.駕車行經陡坡>不得超車
264.普吉島>泰國
265.天戀無何種礦產>藍鑽礦
266.破壞臭氧層>氟氯碳化物
267.非布袋戲別稱>燈影戲
268.馬英九第二次當選>13任
269.社團開啟>ALT+W
270.學園沒有何種操場>南方操場
271.中國首都>北京
272.開啟派對熱鍵>CTRL+D
273.機車駕駛及其負載座人未戴安全帽.何者受罰>機車車主
274.俄羅斯首都>莫斯科
275.天人菊>澎湖
276.單獨恢復MP>藍
277.象棋田字走法>象
278.非四大主城勢力種族>光明族
279.機車路考不及格.申請再考者>7天
280.機車同一方向行駛.後車前車應保持什麼距離>應保持隨時可以煞車之距離
281.非刺客原始技能>巧手
282.艾菲爾鐵塔>巴黎
283.蒲劍沖天皇斗.艾旗拂地神鬼驚>端午節
284.狼毫>黃鼠狼尾
285.中國"瓷都">景德鎮
286.袋鼠之國>澳大利亞
287.南北韓以北緯幾度線分界>38度
288.打蛇打七寸>心臟
289.法官正式衣服>黑底藍邊
290.音樂之都>維也納
291.機車負載物品不可超過>肩部
292.下列最早推出地圖>浪漫滿屋
293.夜郎>國名
294.何者不是928祭孔三獻典>日獻典
295.太白粉原料>馬鈴薯
296.惡魔學園先鋒>阿斯莫德
297.火柴棒包紮>棉花棒
298.抵抗外來細菌>白血球
299.鶯歌著名>陶瓷
300.水族箱照明燈>促進魚和水草生長
301.古稀>70歲
302.西班牙首都>馬德里
303.孫子兵法作者>孫武
304.換技能NPC>技能更換天使
305.非弓技>戒律之殛
306.北回歸線沒有經過>屏東縣
307.台北故宮無法欣賞>蒙娜麗莎的微笑
308.香港腳病原體菌類>黴菌
309.運輸氧氣>紅血球
310.鐵路平交道.交岔口.快車道.行人穿越道應遵守>不得臨時停車
311.世界衛生組織>WHO
312.居原投江>汨羅江
313.飛魚祭>雅美族
314.形容多次離婚女性>梅開二度
315.古巴比倫帝國建立在>美索不達米亞平原
316.駕車行經彎道應遵守>不得超車
317.非奇襲技能>欺敵替身
318.紀念何者訂定詩人節>屈原
319.非端午節習俗>放風箏
320.發明炸藥>諾貝爾
312.排球發源>美國
313.豬五花肉>腹脅
314.皮蛋起源>明朝
315.藥用酒精主要成分>乙醇
316.觀音山頂峰>硬漢嶺
317.日月潭北面山腰>文武廟
318.台灣最大港口>高雄港
319.牛郎星是哪一個星座的第一亮星>天鷹座
320.陽明山國家公園屬於>大屯火山
321.西晉滅吳結束三國>280年
322.tax free>免稅
323.端午節掛菖蒲艾草>驅除疾厄
324.劉邦夫人>呂雉
325.象棋日字走法>馬
326.非浮空之島地圖>銀翼覽車站
327.達達派代表>杜象
328.經驗累積計量表>紫
329.台灣地理中心>埔里
330.最寵愛小丸子>爺爺
331.成年熊貓主食>竹子
332.非忍者龜成員>柯博文
333.羅志祥模仿何人發跡>郭富城
334.戀愛ING>五月天
335.誰吃王母娘娘的仙丹飛天>嫦娥
336.當幸福來敲門主角推銷何物>醫療器材
337.四川名菜抄手>餛飩
338.爵士樂>南美洲
339.番荔枝>釋迦
340.早安晨之美出現最多>對啊
341.和精準相對>靈敏
342.非細胞基本組成構造>葉綠素
343.光聚焦何處才可看清東西>視網膜
344.小白兔眼睛紅>眼球內血液顏色
345.關原之戰>德川家康
346.峇里島>印尼
347.博物館驚魂夜主角>警衛
348.電影悲情城市>九份
349.Kobe Bryant>得分後衛
350.流浪到淡水李炳輝樂器>手風琴
351.林志玲日劇>月之戀人
352.生產最多玉米國家>美國
353.學生打工遇受傷.受騙>勞委會
354.使澱粉變藍色>碘
355.瓊斯杯>籃球
356.第一位美國職棒大聯盟登場>王建民
357.一光年>94600億公里
358.太陽王>路易十四
359.曾文鼎>中鋒
360.認證CAS單位>農委會
361.豬哥亮2009復出第一個廣告產品>冷氣
362.知名三國人物林俊傑歌曲>曹操
363.奧地利首都>維也納
364.李聖傑手放開出現電器>收音機
365.威爾史密斯飾演父親>當幸福來敲門
366.位於高雄夜市>六合夜市
367.八卦山位於>彰化市
368.windows系列產品>微軟
369.澳大利亞首都>坎培拉
370.瞎子摸象 大象像繩子部位>尾巴
371.墾丁國家公園>屏東縣
372.航海王船醫>喬巴
373.瞬間回到重生點>天使之翼
374.廣式三寶飯>油雞
375.崖上的波妞主角>半人魚
376.端午習俗立蛋>帶來好運
377.發現美洲大陸>哥倫布
378.西元1942發現美洲大陸>哥倫布
379.康康歌曲 當兵最痛苦的事>兵變
380.一度電表示耗電量為>1千瓦*小時
381.何處可看紅樹林>淡水河沿岸
382.食神史帝芬周VS唐牛>黯然銷魂飯
383.殭屍道長>林正英
384.阿給何處名產>淡水
385.最早春聯>刻在木上
386.刑法規定年滿幾歲需負完全刑事責任>18歲
387.梅花形標誌>國道
388.第一滴血戰場>越南戰場
389.蝸牛呼吸>肺
390.中央處理器英文>CPU
391.電子收費簡稱>ETC
392.鹽水蜂炮何處舉行>台南縣
393.非天使之戀植產>彩虹草
394.石頭城>南京
395.偶像團體F4戲劇>流星花園
396.抽血>靜脈
397.魔戒精靈族人物>勒苟拉斯
398.不適用火災動作>快速奔跑
399.五大洋面積最小>北冰洋
400.稻草人式打擊法>王貞治
401.加州州長>阿諾史瓦辛格
402.非中國傳統三大節日>聖誕節
403.蝌蚪呼吸>鰓
404.弄瓦>女孩
405.賽跑以何處觸碰終點線為依據>軀幹
406.哪位門徒出賣耶穌>猶大
407.連結大西洋太平洋運河>蘇伊士運河
408.包租婆使用的功夫>獅子功
409.獲得2004年金馬獎終身成就獎>阿匹婆
410.麵包超人>紅豆
411.使蛋殼容易剝落>泡冷水
412.魚死浮水面>魚鰾失去作用
413.愛拼才會贏>葉啟田
414.李小龍最後一部電影>死亡遊戲
415.我的未來不是夢>張雨生
416.史努比好友Woodstock>黃色小鳥
417.1~100質數>25個
418.趙又廷爸爸>趙樹海
419.火影忍者戰鬥所需能量>查克拉
420.台灣東西海岸共同特色>平直.少彎曲
421.大氣層過濾紫外線>臭氧
422.H1N1哪一型流感病毒>A型
423.台灣第一條通車捷運路線>木柵線
424.2008年北京奧運蘇麗文銅牌戰對手>克羅埃西亞
425.馬利與我>拉不拉多
426.黑面形象+清廉公正>包拯
427.非香港四大天王>金城武
428.貓受到嚴格保護>古埃及
429.三角形內角和>180度
430.紅樓夢原始名稱>石頭記
431.三順>蠢女人
432.大眾捷運系統英文簡稱>MRT
433.黃秋生未曾參與電影>赤壁
434.凱旋門為誰而建>拿破崙
435.知識就是力量>培根
436.非魯邦三世主要登場人物>毛利小五郎
437.冬季戀歌師奶殺手>裴勇俊
438.朵頤>面頰
439.不是黃飛鴻黑旗軍教頭弟子>嚴振東
440.聖嬰現象>暖化
441.傷心酒店>江惠
442.蒙娜麗莎的微笑作者>達文西
443.寫信告訴我今天海是什麼顏色>聽海
444.仙人掌針狀葉>防止水分散失
445.非八仙之一>王重陽
446.台北市立美術館哪站下車>圓山站
447.潘若迪主要職業>健身教練
448.月球自轉一周>27天
449.雙薪不婚生子>頂客族
450.城市獵人寫下什麼字樣男主角會接受委託>XYZ
451.劉文聰>秦揚
452.臭氧層主要吸收>紫外線
453.沒當過高雄市長>李應元
454.蟹堡王櫃台職位>章魚哥
455.捉泥鰍>小牛
456.中國鐵路之父>詹天佑
457.神豬祭典比賽>三峽祖師廟
458.紅色炸彈>喜帖
459.二戰結束>1945
460.大氣層中靠何種氣體過濾紫外線>臭氧
461.固體變氣體>昇華
462.用來捕捉神奇寶貝>神奇寶貝球
463.非太陽系八大行星之一>哈雷彗星
464.人腦中控制平衡>小腦
465.三原色>紅黃藍
466.非黑澀會美眉>豆花妹
467.台灣第一面奧運獎牌得主>楊傳廣
468.台灣本島最南端>鵝鑾鼻
469.基本道具空間>25
470.千湖國>芬蘭
471.數學之神>阿基米德
472.台灣奧運第一面金牌>陳詩欣
473.Wal-Mart 涉足>零售業
474.模范棒棒堂主持人>范瑋琪
475.波蘭首都>華沙
476.陶(喆)和何字發音相同>哲
477.滿貫全壘打>4分
478.星際大戰絕地武士使用何種力量>原力
479.紐西蘭國鳥>奇異鳥
480.神啊!請多給我一點時間女主角>深田恭子
481.凌晨0點時分>抱佛腳
482.購物天后>利菁
483.小紅帽看誰遇到大野狼>外婆
484.灌籃高手湘北副隊長>木暮
485.屬於暗影族主城>永夜城
486.1台斤>0.6公斤
487.天使教堂入口位於>天使學園
488.母親節是五月第幾個禮拜日>第二個
489.集卡冊>ALT+C
490.非端午節別稱>登高節
491.吳剛無法將樹砍倒>樹會自動癒合
492.非影刃技能>密恐突刺
493.台灣最大面積的縣>花蓮縣
494.世界最長河流>尼羅河
495.設置重生點NPC>邱比特
496.萬聖節大叫>不給糖就搗蛋
497.NOKIA總部>芬蘭
498.全球十大死因>癌症
499.端午節飲雄黃酒>消除疫病
500.進藤光受何者指導學習圍棋>藤原佐為